# ch4ir

./: LICENSE  NOTICE  README.md  index.html  license  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_backgrount_selector.xml  checkbox_backgrount_selector_black.xml  checkbox_backgrount_selector_black_night.xml  checkbox_backgrount_selector_night.xml  checkbox_backgrount_selector_red.xml  checkbox_backgrount_selector_red_night.xml  dialog_checkbox_selector.xml  dialog_hint_color.xml
app/src/main/res/drawable/: dialog_background_border_blue.xml  frame_background_border_free.xml  frame_background_border_mute.xml  frame_background_border_play.xml  frame_background_border_record.xml  live_tv_48px.xml  savings_48px.xml  youtube_activity_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_start.xml  bottom_sheet_layout.xml  delete_link_dialog.xml  send_link_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_privacy.xml  activity_start.xml
app/src/main/res/raw-bn/: info_text  privacy_text
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy/: privacy-bn  privacy-cs  privacy-de  privacy-en  privacy-es  privacy-fr  privacy-hi  privacy-in  privacy-it  privacy-ja  privacy-ko  privacy-nl  privacy-pl  privacy-pt  privacy-ru  privacy-ta  privacy-tl  privacy-tr  privacy-vi  privacy-zh  privacy_in
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
(+83 files in other folders)
