<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHorizontalLandCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHorizontalLandLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHorizontalLandRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVerticalLandCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVerticalLandLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVerticalLandScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVerticalLandRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/seekBarTimerGuideLineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <FrameLayout
            android:id="@+id/exoFrame1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/frame_background_border_free"
            android:keepScreenOn="true"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideHorizontalLandCenter"
            app:layout_constraintEnd_toStartOf="@+id/guideVerticalLandCenter"
            app:layout_constraintStart_toStartOf="@+id/guideVerticalLandLeft"
            app:layout_constraintTop_toTopOf="@+id/guideHorizontalLandLeft">


            <androidx.media3.ui.PlayerView
                android:id="@+id/exoView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/player1desc"
                android:focusable="true"
                app:image_display_mode="fill"
                app:keep_content_on_player_reset="true"
                app:resize_mode="fit"
                app:show_buffering="never"
                app:surface_type="texture_view"
                app:use_controller="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/exoFrame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/frame_background_border_free"
            android:keepScreenOn="true"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideHorizontalLandCenter"
            app:layout_constraintEnd_toStartOf="@+id/guideVerticalLandRight"
            app:layout_constraintStart_toStartOf="@+id/guideVerticalLandCenter"
            app:layout_constraintTop_toTopOf="@+id/guideHorizontalLandLeft">

            <androidx.media3.ui.PlayerView
                android:id="@+id/exoView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/player2desc"
                android:focusable="true"
                app:image_display_mode="fill"
                app:keep_content_on_player_reset="true"
                app:resize_mode="fit"
                app:show_buffering="never"
                app:surface_type="texture_view"
                app:use_controller="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/exoFrame3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/frame_background_border_free"
            android:keepScreenOn="true"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideHorizontalLandRight"
            app:layout_constraintEnd_toStartOf="@+id/guideVerticalLandCenter"
            app:layout_constraintStart_toStartOf="@+id/guideVerticalLandLeft"
            app:layout_constraintTop_toTopOf="@+id/guideHorizontalLandCenter">


            <androidx.media3.ui.PlayerView
                android:id="@+id/exoView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/player3desc"
                android:focusable="true"
                app:image_display_mode="fill"
                app:keep_content_on_player_reset="true"
                app:resize_mode="fit"
                app:show_buffering="never"
                app:surface_type="texture_view"
                app:use_controller="false" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/exoFrame4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/frame_background_border_free"
            android:keepScreenOn="true"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideHorizontalLandRight"
            app:layout_constraintEnd_toStartOf="@+id/guideVerticalLandRight"
            app:layout_constraintStart_toStartOf="@+id/guideVerticalLandCenter"
            app:layout_constraintTop_toTopOf="@+id/guideHorizontalLandCenter">


            <androidx.media3.ui.PlayerView
                android:id="@+id/exoView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/player4desc"
                android:focusable="true"
                app:image_display_mode="fill"
                app:keep_content_on_player_reset="true"
                app:resize_mode="fit"
                app:show_buffering="never"
                app:surface_type="texture_view"
                app:use_controller="false" />

        </FrameLayout>

        <com.safelogj.ch4ir.ScaleTextView
            android:id="@+id/scaleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="64dp"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:text="@string/scale_default"
            android:textColor="@color/blue_100"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideHorizontalLandRight"
            app:layout_constraintEnd_toStartOf="@+id/guideVerticalLandScale" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>