[versions]
agp = "9.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
documentfile = "1.1.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
transition = "1.7.0"
exo = "1.9.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
transition = { group = "androidx.transition", name = "transition", version.ref = "transition" }
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exo"}
exoplayerui = { group = "androidx.media3", name = "media3-ui", version.ref = "exo"}
exoplayerrtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "exo"}
exoplayerhls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "exo"}
exoplayerdash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exo"}
exoplayerdata = { group = "androidx.media3", name = "media3-datasource", version.ref = "exo"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

